# HAM_App

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ham_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ham_app/: MainActivity.java
app/src/main/java/com/example/ham_app/activities/: AppointmentDetailActivity.java  BookingActivity.java  CalendarActivity.java  CreatePatientActivity.java  DepartmentActivity.java  DetailActivity.java  DetailPrescriptionActivity.java  DoctorActivity.java  ErrorActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MedicalBillActivity.java  PatientActivity.java  PaymentActivity.java  PrescriptionActivity.java  ProcedureActivity.java  RegisterActivity.java  SecurityActivity.java  ServiceActivity.java  SplashActivity.java  TimePickerActivity.java  UpdatePatientActivity.java  UpdateUserInfoActivity.java  UserActivity.java
app/src/main/java/com/example/ham_app/activities/doctors/: AppointmentTomorrowActivity.java  CreatePrescriptionActivity.java  DoctorHomeFragment.java  DoctorMainActivity.java  SuccessScheduleFragment.java
app/src/main/java/com/example/ham_app/adapters/: AppointmentAdapter.java  DepartmentAdapter.java  DoctorAdapter.java  PatientAdapter.java  PrescriptionAdapter.java  ServiceAdapter.java  TimeAdapter.java
app/src/main/java/com/example/ham_app/api/: ApiService.java
app/src/main/java/com/example/ham_app/dialog/: AlertDialog.java  BottomDialogMessage.java  ErrorDialog.java  LoadingDialog.java
app/src/main/java/com/example/ham_app/firebase/: UserDB.java
app/src/main/java/com/example/ham_app/fragments/: AccountFragment.java  AppointmentFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/ham_app/models/: Booking.java  Department.java  Doctor.java  News.java  Patient.java  Relative.java  Service.java  User.java
app/src/main/java/com/example/ham_app/modules/: Appointment.java  Booking.java  Department.java  Doctor.java  News.java  Patient.java  Prescription.java  Relative.java  Service.java  User.java
app/src/main/java/com/example/ham_app/untils/: ApiDataManager.java  Common.java
app/src/main/res/drawable/: baseline_medical_services_24.xml  baseline_radio_button_unchecked_24.xml  baseline_remove_24.xml  bg_splash_screen.xml  bottom_nav_icon_color_selector.xml  calendar_icon.xml  circle_checkbox.xml  corner_top_bg.xml  custom_edittext.xml  dialog_bg.xml  folder_icon.xml  gradiant_bg_gray.xml  home_icon.xml  horizontal_dash_line.xml  horizontal_line.xml  radio_selector.xml  red_btn_gradient.xml  round_item.xml  round_outline_gray_btn.xml  rounded_background.xml  rounded_background_white.xml  rounded_bg_blue.xml  rounded_bg_gray.xml  rounded_outline_black.xml  stroke_rounded_btn.xml  user_icon.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_appointment_tomorrow.xml  activity_booking.xml  activity_calendar.xml  activity_create_patient.xml  activity_create_prescription.xml  activity_department.xml  activity_detail.xml  activity_detail_prescription.xml  activity_doctor.xml  activity_doctor_main.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_medical_bill.xml  activity_patient.xml  activity_payment.xml  activity_prescription.xml  activity_procedure.xml  activity_register.xml  activity_security.xml  activity_service.xml  activity_time_picker.xml  activity_update_patient.xml  activity_update_user_info.xml  activity_user.xml  bottom_dialog_message.xml  bottom_dialog_patient.xml  bottom_sheet_layout.xml  custom_alert_dialog.xml  custom_dialog_appointment.xml  custom_dialog_change_password.xml  custom_dialog_exit.xml  custom_dialog_filter_appointment.xml  custom_dialog_reason.xml  dialog_loading.xml  fragment_account.xml  fragment_appointment.xml  fragment_doctor_home.xml  fragment_home.xml  (+11 more)
app/src/main/res/menu/: bottom_menu_doctor.xml  bottom_nav_menu.xml  menu_filter_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ham_app/: ExampleUnitTest.java
(+1 files in other folders)
