<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trangchu"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/appointment"
        android:title="@string/appointment"
        android:icon="@drawable/calendar_icon"/>
    <item
        android:id="@+id/profile"
        android:title="@string/information"
        android:icon="@drawable/folder_icon"/>
    <item
        android:id="@+id/account"
        android:title="@string/account"
        android:icon="@drawable/user_icon"/>

</menu>