<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.CreatePatientActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:text="Tạo hồ sơ đặt khám"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511" />

        <ImageButton
            android:id="@+id/igb_backCreatePt"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/layout_LoaiHinhKham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/full_name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtPatientName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:gravity="start|center"
                    android:hint="Nhập họ tên bệnh nhân"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/baseline_person_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ngayKham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/date_of_birth_req"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/btnPickDate1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="Chọn ngày sinh"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                    app:drawableStartCompat="@drawable/baseline_calendar_month_24"
                    app:drawableTint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_gioKham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/gender"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rd_Male"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/male"
                        android:textColor="@drawable/text_color_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rd_Female"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/female"
                        android:textColor="@drawable/text_color_selector"
                        android:textSize="16sp" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_bacSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/job"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtJob"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:gravity="start|center"
                    android:hint="Nhập công việc hiện tại"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/baseline_work_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_benhNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/address"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints="Your address"
                    android:background="@drawable/round_outline_gray_btn"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/grey"
                    android:gravity="start|center"
                    android:hint="Nhập địa chỉ liên hệ"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/baseline_location_on_24" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_CreatePt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_bg_blue"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>