<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/parentLayout"
    tools:context=".activities.BookingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/Booking"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/igb_backBooking"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/layout_LoaiHinhKham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/service"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/btnPickService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:paddingHorizontal="10dp"
                    android:text="Chọn loại hình khám"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/baseline_medical_services_24"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ChuyenKhoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/department"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/btnPickDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:paddingHorizontal="10dp"
                    android:text="@string/choose_department"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/baseline_medical_services_24"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ngayKham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/date"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/btnPickDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:paddingHorizontal="10dp"
                    android:text="Chọn ngày khám"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/baseline_calendar_month_24"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_gioKham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/time"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/btnPickTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:paddingHorizontal="10dp"
                    android:text="Chọn giờ khám"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/baseline_access_time_24"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_bacSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/doctor"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/btnPickDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:paddingHorizontal="10dp"
                    android:text="Chọn bác sĩ"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textStyle="normal"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                    app:drawableStartCompat="@drawable/baseline_person_24"
                    app:drawableTint="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_benhNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/patient"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/btnPickPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:paddingHorizontal="10dp"
                    android:text="Chọn hồ sơ bệnh nhân"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/baseline_folder_24"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/note"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtNote"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:hint="@string/hint_note"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/blue_dark"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_blue"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>