<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.MedicalBillActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:text="Phiếu khám bệnh"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/igb_backBill"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:background="@drawable/rounded_background_white"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/app_icon"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:text="@string/hospital_name"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textAllCaps="false"
                android:text="@string/hospital_address"
                android:textStyle="normal"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_white"
                android:backgroundTint="@color/warning"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:textAllCaps="false"
                android:text="Chờ khám"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/horizontal_dash_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số phiếu khám"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue"
                android:gravity="center"
                android:padding="5dp"/>


            <TextView
                android:id="@+id/tv_OrderNumber"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:gravity="center"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Hình thức khám"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvServiceBooked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:text="Khám thường (có BHYT)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Phòng khám"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_Room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:text="Phòng khám số 1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Chuyên khoa"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_depBooked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:text="Khoa thần kinh"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Bác sĩ"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_dcName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Bác sĩ Hải"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Ngày khám"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_dateBooked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="06/06/2023"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Giờ khám"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_bookedTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="13:00 - 13:30"
                    android:textAllCaps="false"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Bệnh nhân"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_ptName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="PHAM VAN DUC"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Phí khám"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="100.000đ"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Mã phiếu"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_bookedID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:textStyle="normal"
                    android:text="BK_12463234-314135"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>