<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.DetailPrescriptionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:text="Chi tiết đơn thuốc"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/igb_backCTPre"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:background="@drawable/rounded_background_white"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/app_icon"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:text="@string/hospital_name"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textAllCaps="false"
                android:text="@string/hospital_address"
                android:textStyle="normal"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="3dp"
                android:src="@drawable/horizontal_dash_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn thuốc"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="@string/patient_"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_Pre_PtNameCT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:text="Pham Van Duc"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Chuẩn đoán"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_diseaseCT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:text="Viem hong"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Triệu chứng"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvSymptomsCT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:text="Ho khan, ho co dom"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/medicines"
                    android:textColor="@color/gray2" />

                <TextView
                    android:id="@+id/tvMedicinesCT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:background="@drawable/round_outline_gray_btn"
                    android:gravity="start"
                    android:text="Paradol x2, Penicillin, Amoxicillin"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:autofillHints="medicines" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Liều lượng sử dụng"
                    android:textColor="@color/gray2" />

                <TextView
                    android:id="@+id/tvProcedureCT"
                    android:layout_width="match_parent"
                    android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_outline_gray_btn"
                    android:gravity="start"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Người kê đơn"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvDoctorNameCT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Trinh Quang Dong"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Mã đơn"
                    android:textColor="@color/gray2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_PreID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end|center"
                    android:padding="5dp"
                    android:textStyle="normal"
                    android:text="PR-12463234-314135"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>