<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:paddingVertical="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:elevation="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/img_avatarUser"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/default_user_image" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hoTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pham Van Duc"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/tv_Sdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0945678451"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:drawableStart="@drawable/baseline_security_24"
                        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/purple"
                        android:elevation="16dp"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="@string/passwordandsecurity"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnEditUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/blue"
                        android:elevation="16dp"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:text="Thiết lập tài khoản"
                        android:textAllCaps="false"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="16dp"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btnWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:drawableStart="@drawable/baseline_lightbulb_24"
                            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                            android:drawablePadding="10dp"
                            android:elevation="16dp"
                            android:drawableTint="@color/orange"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:text="Quy trình khám bệnh"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <Button
                            android:id="@+id/btnHelp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:drawableStart="@drawable/baseline_help_24"
                            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/green"
                            android:elevation="16dp"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:text="Trung tâm trợ giúp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:drawableStart="@drawable/baseline_exit_to_app_24"
                            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                            android:drawablePadding="10dp"
                            android:elevation="16dp"
                            android:drawableTint="@color/warning"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:text="@string/log_out"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>



</FrameLayout>