<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_white"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_department"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/dep" />

        <TextView
            android:id="@+id/tv_depName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Hô hấp"
            android:textColor="@color/black" />

    </LinearLayout>
